<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fb7a43b033246dc8ca729a1ea8286fc" Name="Diagram1">
        <EntityTypeShape EntityType="MyLopuhDbModel.Agent" Width="1.5" PointX="3.75" PointY="12.125" />
        <EntityTypeShape EntityType="MyLopuhDbModel.AgentType" Width="1.5" PointX="1.5" PointY="13.25" />
        <EntityTypeShape EntityType="MyLopuhDbModel.DeliveryType" Width="1.5" PointX="1.5" PointY="7.125" />
        <EntityTypeShape EntityType="MyLopuhDbModel.Manager" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyLopuhDbModel.Material" Width="1.5" PointX="8" PointY="8" />
        <EntityTypeShape EntityType="MyLopuhDbModel.MaterialType" Width="1.5" PointX="5.75" PointY="8.875" />
        <EntityTypeShape EntityType="MyLopuhDbModel.MaterialUnit" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="MyLopuhDbModel.Order" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyLopuhDbModel.OrderDecision" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="MyLopuhDbModel.OrderState" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="MyLopuhDbModel.Priority" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="MyLopuhDbModel.Product" Width="1.5" PointX="8" PointY="17.5" />
        <EntityTypeShape EntityType="MyLopuhDbModel.ProductMaterial" Width="1.5" PointX="10.25" PointY="8.5" />
        <EntityTypeShape EntityType="MyLopuhDbModel.ProductType" Width="1.5" PointX="5.75" PointY="18.875" />
        <EntityTypeShape EntityType="MyLopuhDbModel.SalePoint" Width="1.5" PointX="8.75" PointY="1.875" />
        <EntityTypeShape EntityType="MyLopuhDbModel.sysdiagram" Width="1.5" PointX="8.75" PointY="4.875" />
        <AssociationConnector Association="MyLopuhDbModel.FK_Agent_AgentType" />
        <AssociationConnector Association="MyLopuhDbModel.FK_Priority_Agent" />
        <AssociationConnector Association="MyLopuhDbModel.FK_Order_DeliveryType" />
        <AssociationConnector Association="MyLopuhDbModel.FK_OrderDecision_Manager" />
        <AssociationConnector Association="MyLopuhDbModel.FK_Priority_Manager" />
        <AssociationConnector Association="MyLopuhDbModel.FK_Material_MaterialType" />
        <AssociationConnector Association="MyLopuhDbModel.FK_Material_MaterialUnit" />
        <AssociationConnector Association="MyLopuhDbModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="MyLopuhDbModel.FK_OrderDecision_Order" />
        <AssociationConnector Association="MyLopuhDbModel.FK_OrderDecision_OrderState" />
        <AssociationConnector Association="MyLopuhDbModel.FK_Product_ProductType1" />
        <AssociationConnector Association="MyLopuhDbModel.FK_ProductMaterial_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>